taskname           = "imstat"
imagename          =  "/home/charlie/college/sophister_proj/fits/ngc7635_10-11_wide_g0.5_briggs1.050iter_inter.image.5sigmasked.fits"
axes               =  -1
region             =  "centerbox[ [ 23h20m52 , +61.10.46.0 ] , [ 0.631arcmin , 1.711arcmin ] ]
"
box                =  ""
chans              =  ""
stokes             =  ""
listit             =  True
verbose            =  True
mask               =  ""
stretch            =  False
logfile            =  ""
append             =  True
algorithm          =  "classic"
fence              =  -1
center             =  "mean"
lside              =  True
zscore             =  -1
maxiter            =  -1
clmethod           =  "auto"
niter              =  3
#imstat(imagename="/home/charlie/college/sophister_proj/fits/ngc7635_10-11_wide_g0.5_briggs1.050iter_inter.image.5sigmasked.fits",axes=-1,region="centerbox[ [ 23h20m52 , +61.10.46.0 ] , [ 0.631arcmin , 1.711arcmin ] ]",box="",chans="",stokes="",listit=True,verbose=True,mask="",stretch=False,logfile="",append=True,algorithm="classic",fence=-1,center="mean",lside=True,zscore=-1,maxiter=-1,clmethod="auto",niter=3)
